export default {
  'menu.dashboard': '仪表盘',
  'menu.dashboard.workplace': '工作台',
  'menu.devices': '设备管理',
  'menu.devices.list': '设备列表',
  'menu.addressBook': '地址簿',
  'menu.addressBook.personal': '个人地址簿',
  'menu.addressBook.shared': '共享地址簿',
  'menu.deviceGroups': '设备组',
  'menu.deviceGroups.list': '设备组列表',
  'menu.users': '用户管理',
  'menu.users.list': '用户列表',
  'menu.audits': '审计日志',
  'menu.audits.conn': '连接审计',
  'menu.audits.file': '文件审计',
  'menu.audits.alarm': '告警审计',
  'menu.audits.console': '控制台审计',
  'menu.login': '登录',
};
